[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.partitions = min_spiffs.csv
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
